<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MODAL PERSONALIZADO</title>
</head>
<body>
<h2>TESTE DE MODAL</h2>

<!-- TESTE -->
<button id="myBtn">Abrir modal</button>

<!-- MEU MODELO -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-conteudo">
  <div class="modal-cabecalho">
  <span class="close">&times;</span>
  <h2>Titulo</h2>
  </div>
  <div class="modal-corpo">
  <div class="texto">
  
	  <p>Coloque texto aqui</p>
      <p>Coloque texto aqui</p>
	  <p>Coloque texto aqui</p>
      <p>Coloque texto aqui</p>  
  </div>
	  
   </div>
   <div class="modal-rodape">
    <span class="BtnOK">Concluído</span>
   </div>
   </div>

</div>	
	
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>	
	
	
	
	
<style>
.texto{margin-left: 15px; margin-right: 15px; }	
	
body {font-family: Arial, Helvetica, sans-serif;}

/* JANELA */
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


/* CONTÉUDO */
.modal-conteudo {
  position: relative;
  background-color: white;
  margin: auto;
  border: 2px solid #0d6efd;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-cabecalho {
  padding: 2px 16px;
  background-color:#0d6efd;
  color: white;
}

.modal-corpo {padding: 2px 16px;}

.modal-rodape {
  padding: 15px 10px ;
  color: white;
  height: 40px;
  background-color:#0d6efd;
}
	


/* botao */
.BtnOK {
  font-weight: bold;
  float: right;
  padding: 10px;
  background-color: #0d6efd;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
.BtnOK:hover{background-color: white; color: black;}

	
	
/*=======================TEMAS===================================*/	


</style>
	
	
</body>	
</html>
